spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true

spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop

#random portta kalks?n diye s?f?r
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.application.name=library-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

#burdan global configi al?yor.
spring.profiles.active=default

spring.zipkin.base-url=http://localhost:9411

#optional çünkü bulamazsa patlamas?n diye resillience için
spring.cloud.config.uri=optional:configserver:http://localhost:8880/
spring.config.import=optional:configserver:http://localhost:8880/
spring.cloud.config.import-check.enable=true

#library.service.count=42

management.endpoints.web.exposure.include=*